.text-center
    text-align: center

.main-title
    font-size: 80px
    font-weight: 500

.sub-title
    position: absolute
    bottom: 0

.title
    background-color: #184163
    color: white
    position: relative

.sections
    background-color: rgba(186, 186, 186, 1)

.row > div
    cursor: pointer

.fluid-container .active
    background-color: #184163
    color: white

img
    height: 100px
    width: 100px

// .container
//     position: sticky
//     top: 0px
:host 
    position: fixed
    top: 0
    width: 100%
    z-index: 5
      
      


$tablet-width: 768px
$desktop-width: 1024px

@mixin phone 
  @media (max-width: $tablet-width - 1px) 
    @content

@mixin tablet 
  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px) 
    @content

@mixin desktop 
  @media (min-width: $desktop-width) 
    @content
  

@include phone
    .title
        display: none