.text-center
    text-align: center

.text-right
    text-align: right

.text-left
    text-align: left

::ng-deep  .ng5-slider .ng5-slider-span.ng5-slider-pointer
    background-color: rgba(24, 65, 99, 1)

.profile
    margin-top: 390px

.fbf-blue
    color: rgba(24, 65, 99, 1)

.fbf-bc-blue
    background-color: rgba(24, 65, 99, 1)

.fake-btn
    border: solid rgba(24, 65, 99, 1) 2px
    border-radius: 5px
    cursor: pointer

.fake-btn.selected
    background-color: rgba(24, 65, 99, 1)
    color: #FFFFFF

.objective-height
    height: 300px


.major-title-txt
    font-size: 56px
    font-weight: 900

.title-txt
    font-size: 48px
    font-weight: 700

.title-txt span
    background-color: rgba(24, 65, 99, 1)
    color: #FFFFFF
    padding: 0 5px

.subtitle-txt
    font-size: 42px
    color: rgba(24, 65, 99, 1)
    font-weight: 500
    text-transform: capitalize

.subtitle-description-txt
    font-size: 24px
    color: #757575

.question-title-txt
    font-size: 32px

.question-answer-txt
    font-size: 29px

.disabled
    background-color: #bababa
    color: black
    cursor: not-allowed
    border: solid #bababa 2px

img
    height: 300px
    width: 300px

.fb-shadow
    box-shadow: 0px 6px 10px 0px black

.objective-text
    margin-bottom: 11px

.objective-text
    visibility: hidden

.objective-text.show
     visibility: visible

.objective-text .red
    background-color: #ED4724
    position: relative

.objective-text .red::after
    content: ""
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid #ED4724
    font-size: 0
    right: -10px
    top: -1px
    position: absolute

.objective-text .orange
    background-color: #ED9524
    position: relative

.objective-text .orange::after
    content: ""
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid #ED9524
    font-size: 0
    right: -10px
    top: -1px
    position: absolute

.objective-text .light-orange
    background-color: #EDE124
    position: relative

.objective-text .light-orange::after
    content: ""
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid #EDE124
    font-size: 0
    right: -10px
    top: -1px
    position: absolute

.objective-text .light-green
    background-color: #9BED24
    position: relative

.objective-text .light-green::after
    content: ""
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid #9BED24
    font-size: 0
    right: -10px
    top: -1px
    position: absolute

.objective-text .green
    background-color: #24ED5B
    position: relative

.objective-text .green::after
    content: ""
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid #24ED5B
    font-size: 0
    right: -10px
    top: -1px
    position: absolute

.h-85
    height: 85px

.fs-26
    font-size: 26px

.fs-20
    font-size: 20px

.fw-600
     font-weight: 600

.fs-12
    font-size: 12px

.fbf-white
    color: white

.training-view
    max-height: 432px
    overflow: scroll
    overflow-x: hidden

.show-cursor
    cursor: pointer
